.test {
  background-color: blue;
}

.grid {
  display: grid;
  grid-template-columns: 70% 20%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas:
    "list upbutton"
    "list ."
    "list downbutton";
}

.list {
  grid-area: list;
}

.container {
  /* grid-column: 1/2;
 grid-row: 2/3;
  grid-row: 2/3;*/
  display: grid;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-template-rows: 33% 33% auto;
  grid-column-gap: 2%;
}

.container input {
  max-width: 150px;
}

.container #edit {
  /*grid-column-start: 5;*/
  font-size: 16px;
  border: none;
  color: white;
  padding: 12px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 15px;
  background-color: #314a94;
  border-style: solid;
  border-color: #131f42;
  border-width: 2px;
}

#edit:hover {
  background-color: #0f2154;
}

#edit:active {
  background-color: #0f2154;
  box-shadow: 0 0 5px 3px #666;
  transform: translateY(4px);
}

.container .info {
  grid-column: 1/2;
  grid-row: 1/3;
}

.container .atgard {
  grid-column: 2/3;
  grid-row: 1/3;
  text-align: right;


}

.container .resurs {
  grid-column: 3/4;
  grid-row: 1/3;
  text-align: right;

}

.container .avvikning {
  grid-column: 4;
  grid-row: 1/3;
  text-align: right;
}


.upButton {
  padding-top: 12px;
  grid-area: upbutton;
}

#arrowButton {
  font-size: 100px;
}
.downButton {
  grid-area: downbutton;
}

#item0 {
  box-shadow: 0 -6px 10px -5px rgba(0, 0, 0, 0.7);
  background-color: #d9ddec;
  padding: 12px 7px 7px 7px;
  border-left: 5px solid royalblue;
  margin-top: 10px;
  border-bottom: 2px solid slategray;
}

#item1 {
  background-color: #e9ebf1;
  padding: 7px;
  border-left: 5px solid #2c4dad;
  border-bottom: 2px solid slategray;
}

#item2 {
  background-color: #d9ddec;
  padding: 7px 7px 12px 7px;
  border-left: 5px solid royalblue;
  margin-bottom: 10px;
  box-shadow: 0 6px 10px -5px rgba(0, 0, 0, 0.7);
}

.protID {
  left: 83%;
  top: 2%;
  position: absolute;
}
